URL_BANCO_VETORES=''
URL_LLAMA=''
URL_HOST=''
TAG_INSERCAO_FLAG_ENCERRAMENTO_MENSAGEM='CHEGOU_AO_FIM_DO_TEXTO_DA_RESPOSTA'
THREADPOOL_MAX_WORKERS=10
COLECAO_DE_DOCUMENTOS=''
EMBEDDING_INSTRUCTOR=''
EMBEDDING_SQUAD_PORTUGUESE=''
MODELO_LLAMA='llama3.1'
DEVICE='cpu'
TIPO_DE_BUSCA='mmr'
NUM_DOCUMENTOS_RETORNADOS=5
LIMIAR_SCORE_SIMILARIDADE=0.6
LIMIAR_SCORE_DOCUMENTOS_RECUPERADOS=0.2