URL_BANCO_VETORES='api/conteudo/bancos_vetores/banco_vetores_alrn'
COLECAO_DE_DOCUMENTOS='legisberto'
URL_LLAMA='http://localhost:11434'
URL_HOST='http://localhost:8000'
TAG_INSERCAO_FLAG_ENCERRAMENTO_MENSAGEM='CHEGOU_AO_FIM_DO_TEXTO_DA_RESPOSTA'
THREADPOOL_MAX_WORKERS=10
EMBEDDING_INSTRUCTOR="hkunlp/instructor-xl"
EMBEDDING_SQUAD_PORTUGUESE="pierreguillou/bert-base-cased-squad-v1.1-portuguese"
MODELO_LLAMA='llama3.1'
DEVICE='cpu'
NUM_DOCUMENTOS_RETORNADOS=5